spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
spring.datasource.username=user
spring.datasource.password=1234
server.port=8888

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE